<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="191dp"
            android:orientation="vertical"
            android:layout_margin="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text= "@string/text_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/text_nim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/text_birth" />


            <Button
                android:id="@+id/showToasty"
                android:layout_width="120dp"
                android:layout_height="33dp"
                android:layout_margin="12dp"
                android:background="#6F30F71A"
                android:text="@string/button_toasty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginLeft="220dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_default"
                android:layout_margin="22dp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>